
upstream docker-registry {
  server registry:5000;
}

server {
  listen 443;
  server_name example.org;

  ssl on;
  ssl_certificate /etc/ssl/certs/ssl.crt;
  ssl_certificate_key /etc/ssl/certs/ssl.key;

  client_max_body_size 0;
  chunked_transfer_encoding on;

  location / {
    include               docker-registry.conf;
  }

  location /_ping {
    auth_basic off;
    include               docker-registry.conf;
  }

  location /v1/_ping {
    auth_basic off;
    include               docker-registry.conf;
  }
   location /v2/ {
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
              return 404;
        }

        proxy_pass http://docker-registry;

        proxy_read_timeout 900;

        add_header 'Docker-Distribution-Api-Version:' 'registry/2.0' always;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}
