# Docker registry proxy for api version 2

upstream docker-registry-v2 {
  server registryv2:5000;
}


server {
  listen 5441;
  server_name localhost;
  ssl on;
  ssl_certificate /etc/nginx/ssl/registry-ca+client-cert.pem;
  ssl_certificate_key /etc/nginx/ssl/registry-ca+client-key.pem;
  include registry-basic.conf;
}


